{
    "include": ["src"],
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "strict": true,
        "baseUrl": "src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "paths": {
            "discord.js": ["./node_modules/discord.js"], // TypeScript tries to load the discord.js module from the project's discord.ts file
        },
    }
}
